.. Messenger documentation master file, created by
   sphinx-quickstart on Tue Nov 23 12:03:50 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Messenger's documentation!
=====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

.. automodule:: server
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: client
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
